In [105]:
import pandas as pd

In [106]:


# converted date to index
wd = pd.read_csv('climate_change.csv', parse_dates=['date'], index_col='date')
 
wd

               co2  relative_temp
date
1958-03-06  315.71           0.10
1958-04-06  317.45           0.01
1958-05-06  317.50           0.08
1958-06-06     NaN          -0.05
1958-07-06  315.86           0.06
...            ...            ...
2016-08-06  402.27           0.98
2016-09-06  401.05           0.87
2016-10-06  401.59           0.89
2016-11-06  403.55           0.93
2016-12-06  404.45           0.81

[706 rows x 2 columns]

In [107]:
# replace the missing values in co2 with the median

wd["co2"] = wd["co2"].fillna(wd['co2'].median())
wd

               co2  relative_temp
date
1958-03-06  315.71           0.10
1958-04-06  317.45           0.01
1958-05-06  317.50           0.08
1958-06-06  350.11          -0.05
1958-07-06  315.86           0.06
...            ...            ...
2016-08-06  402.27           0.98
2016-09-06  401.05           0.87
2016-10-06  401.59           0.89
2016-11-06  403.55           0.93
2016-12-06  404.45           0.81

[706 rows x 2 columns]

In [111]:
#replace temperature negative number with 0
wd['relative_temp'] = wd['relative_temp'].clip(lower=0)
wd

               co2  relative_temp
date
1958-03-06  315.71           0.10
1958-04-06  317.45           0.01
1958-05-06  317.50           0.08
1958-06-06  350.11           0.00
1958-07-06  315.86           0.06
...            ...            ...
2016-08-06  402.27           0.98
2016-09-06  401.05           0.87
2016-10-06  401.59           0.89
2016-11-06  403.55           0.93
2016-12-06  404.45           0.81

[706 rows x 2 columns]